<?php

$cfgIsCouch = false;
$cfgCouchHost = "127.0.0.1:8091";

//$cfgMySqlHost = "p:localhost";
$cfgMySqlHost = "p:$OPENSHIFT_MYSQL_DB_HOST";

$cfgMySqlUserName = "admin3IHGPCQ";
$cfgMySqlPassword = "GiBtGAi5fJmh";
$cfgMySqlDatabase= "zsa";

$config["BasePath"] = "/zsa";

?>