<?php

$cfgIsCouch = false;
$cfgCouchHost = "127.0.0.1:8091";

$cfgMySqlHost = "p:localhost";
$cfgMySqlUserName = "root";
$cfgMySqlPassword = "";
$cfgMySqlDatabase= "zsa";

$config["BasePath"] = "/zsa";

?>