<?php

$cfgIsCouch = false;
$cfgCouchHost = "127.0.0.1:8091";

//$cfgMySqlHost = "p:localhost";
$cfgMySqlHost = "p:$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT";

$cfgMySqlUserName = "adminDfugMlF";
$cfgMySqlPassword = "FJUtQ58qkugl";
$cfgMySqlDatabase= "zsa";

$config["BasePath"] = "/zsa";

?>