<?php

$cfgIsCouch = false;
$cfgCouchHost = "127.0.0.1:8091";

//$cfgMySqlHost = "p:localhost";
$cfgMySqlHost =  getenv('OPENSHIFT_MYSQL_DB_HOST');

$cfgMySqlUserName = getenv('OPENSHIFT_MYSQL_DB_USERNAME');
$cfgMySqlPassword = getenv('OPENSHIFT_MYSQL_DB_PASSWORD');
$cfgMySqlPort = getenv('OPENSHIFT_MYSQL_DB_PORT');
$cfgMySqlDatabase= "zsa";

$config["BasePath"] = "/zsa";

?>