<?php

$cfgIsCouch = false;
$cfgCouchHost = "127.0.0.1:8091";

//$cfgMySqlHost = "p:localhost";
$cfgMySqlHost = "p:127.11.144.130:3306";

$cfgMySqlUserName = "adminDfugMlF";
$cfgMySqlPassword = "FJUtQ58qkugl";
$cfgMySqlDatabase= "zsa";

$config["BasePath"] = "/zsa";

?>